#service{
    width: 100%;
}
.service-wrapper{
    max-width: 1200px;
    padding: 50px 10px;
    margin: 0 auto;
    box-sizing: border-box;
    p{
        color: $lighter;
        font-size: 23px;
        text-align: center;
    }
}
.services-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    div{
        margin-top: 80px;
        width: 31%;
        overflow: hidden;
    }
    h5{
        color: $darker;
        font-size: 24px;
        font-weight: 400;
        margin: 30px 0 10px 0;
        transform: translateY(300px);
        opacity: 0;
        transition: all ease-in-out 0.6s;
    }
    p{
        color: rgba(0, 0, 0, 0.87);
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
        transform: translateY(300px);
        opacity: 0;
        transition: all ease-in-out 0.6s;
    }
    .service-icon{
        color: $def-color !important;
        font-size: 90px !important;
        transform: rotateY(90deg);
        transition: all ease-in-out 0.4s;
    }
    .active-service{
        opacity: 1;
        transform: rotateY(0);
        transform: translateY(0);
    }
}
